<!DOCTYPE html>
<html>
<head>
<title>Adam's MBTI Template</title>
<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Quicksand" rel="stylesheet">
<style>
  
body {
  background-color: #fff;
  color: #666;
  font-family: 'Fjalla One', 'Quicksand', 'Arvo', sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  width: 100%;  
}

table {
  background-color: black;
  text-align: center;
  width: 90%;
  max-width: 800px;
  max-height: 800px;
  margin: 0 auto;
}

td {
  width: 25%;
  padding: 10px;
  position: relative;
}

td img {
  display:block; width:100%; height:auto;
}

td:after {
  content: '';
  display: block;
  margin-top: 125%;
}

td .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  border: 2px solid white;
}

header {
  color: white;
  font-size: 120%;
}
  
</style>
  
</head>

<body> <!-begin body-->

<table cellspacing="10" cellpadding="1">
  <tr>
    <td>
      <div class="content">
        <header>ESTJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESFJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESFP</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESTP</header>
        <p>stuff</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>ENTJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENFJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENFP</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENTP</header>
        <p>stuff</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>INTJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INFJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INFP</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INTP</header>
        <p>stuff</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>ISTJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISFJ</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISFP</header>
        <p>stuff</p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISTP</header>
        <p>stuff</p>
      </div>
    </td>
  </tr>
  
<table>

<!-- End your code here -->
</body>
</html>