<!DOCTYPE html>
<html>
<head>
<title>Mario MBTI Template</title>
<link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Quicksand" rel="stylesheet">
<style>
  
body {
  background-color: #fff;
  color: #666;
  font-family: 'Fjalla One', 'Quicksand', 'Arvo', sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  width: 100%;  
}

table {
  background-color: black;
  text-align: center;
  width: 90%;
  max-width: 800px;
  max-height: 800px;
  margin: 0 auto;
}

td {
  width: 25%;
  padding: 10px;
  position: relative;
}

td img {
  display:block; 
  width:30%; 
  margin: 0px auto;
}

td:after {
  content: '';
  display: block;
  margin-top: 100%;
}

td .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  border: 2px solid white;
}

header {
  color: white;
  font-size: 120%;
}
  
</style>
  
</head>

<body> <!-begin body-->

<table cellspacing="10" cellpadding="1">
  <tr>
    <td>
      <div class="content">
        <header>ESTJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/c/cd/BulletBillMK8.png/300px-BulletBillMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESFJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/7/71/Crazy8MK8.png/969px-Crazy8MK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESFP</header>
        <p><img src="https://www.mariowiki.com/images/thumb/f/f5/StarMK8.png/944px-StarMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ESTP</header>
        <p><img src="https://www.mariowiki.com/images/9/94/GreenShell_-_MarioPartyStarRush.png" /></p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>ENTJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/a/ad/LightningBoltMK8.png/651px-LightningBoltMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENFJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/b/bf/MK8_Deluxe_Art_-_Cape_Feather.png/915px-MK8_Deluxe_Art_-_Cape_Feather.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENFP</header>
        <p><img src="https://vignette.wikia.nocookie.net/mariokart/images/7/73/Giant_Mushroom_-_Mario_Kart_Wii_Artwork.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ENTP</header>
        <p><img src="https://www.mariowiki.com/images/thumb/4/49/BlooperMK8.png/701px-BlooperMK8.png" /></p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>INTJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/1/10/SpinyShellMK8.png/905px-SpinyShellMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INFJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/a/a4/GoldenMushroomMK8.png/750px-GoldenMushroomMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INFP</header>
        <p><img src="https://www.mariowiki.com/images/thumb/9/94/MushroomMarioKart8.png/905px-MushroomMarioKart8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>INTP</header>
        <p><img src="https://www.mariowiki.com/images/thumb/3/30/BooNSMBWii.PNG/905px-BooNSMBWii.PNG" /></p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="content">
        <header>ISTJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/9/95/RedShellMK8.png/1046px-RedShellMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISFJ</header>
        <p><img src="https://www.mariowiki.com/images/thumb/c/cd/Super_Leaf_Artwork_-_Super_Mario_3D_World.png/768px-Super_Leaf_Artwork_-_Super_Mario_3D_World.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISFP</header>
        <p><img src="https://www.mariowiki.com/images/thumb/6/6a/FireFlowerMK8.png/866px-FireFlowerMK8.png" /></p>
      </div>
    </td>
    <td>
      <div class="content">
        <header>ISTP</header>
        <p><img src="https://www.mariowiki.com/images/d/d2/Banana_-_Mario_Kart_Wii.png" /></p>
      </div>
    </td>
  </tr>
  
<table>

<!-- End your code here -->
</body>
</html>