<!DOCTYPE html>
<html>
<head>
<title>The JPEG Steller's Jay</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/show-more.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://lorempixel.com/640/480/abstract/6/");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://lorempixel.com/640/480/abstract/4/");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://lorempixel.com/640/480/abstract/3/");
  z-index:2;
}

#slide3:before {
  background-image: url("https://lorempixel.com/640/480/abstract/5/");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
</style>
</head>
<body>

<!-- The Navbar! -->
<div id="navbar-body">
</div>

<div id="title" class="slide header">
  <h1>Pure CSS Parallax</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1><img class="" style="font-size:16px;font-weight:400;" src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/14/145685a0e9cbbc764e1aa983fde376bd6b569479_full.jpg" width="244" height="244" /></h1>
<ul>
	<li><strong>Name:</strong> Adam</li>
	<li><strong>Age:</strong> 18</li>
	<li><strong>MBTI Type:</strong> INFP-A</li>
	<li><strong>Enneagram:</strong> 4w5</li>
	<li><strong>Favorite anime:</strong> Shrek</li>
	<li><strong>Favorite food:</strong> Seafood and Mexican food</li>
	<li><strong>Favorite snack:</strong> Oreos, Pistachios, Salt & vinegar chips, Ice cream</li>
	<li><strong>Favorite drink:</strong> Water, Coffee</li>
	<li><strong>Most played game:</strong> Minecraft</li>
	<li><strong>Sites I'm on frequently:</strong>
<ul>
	<li><strong>YouTube:</strong> <em>The Pixelated Steller's Jay</em></li>
	<li><strong>Reddit:</strong> <em>adammario6556</em></li>
</ul>
</li>
</ul>
<img src="https://thatsmartbird.files.wordpress.com/2017/03/xr9al_s-200x150.gif" alt="An Ogre" width="200" height="150" />
<!-- 
<input type="checkbox" class="read-more-state" id="post-2" />
 <ul class="read-more-wrap">
    <p class="read-more-target">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque convallis sapien sit amet iaculis. Nullam velit nisi, suscipit id tellus nec, condimentum fringilla lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ac nibh tincidunt, hendrerit felis eu, convallis dolor. Curabitur vel velit vel nisi finibus mattis. Donec tristique at ipsum ut aliquet. Duis a nunc nec lectus gravida facilisis. In a metus non purus porttitor tincidunt. Proin malesuada nibh non malesuada ornare. Vivamus pretium tempus risus id feugiat. Vivamus nec molestie ante. Sed malesuada sit amet dolor in congue. Nullam fringilla vel velit sed tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Morbi luctus blandit ipsum vel pharetra. Aenean fermentum tortor non nulla dapibus varius. Aliquam finibus nibh in pretium varius. Nullam a euismod tellus, eget sodales felis. Duis pellentesque, ligula vel facilisis malesuada, nisl leo feugiat nunc, sit amet pretium velit risus vel nulla. Donec eu odio quis sapien viverra bibendum. Donec varius ligula libero, et porttitor nulla euismod ac. Nam sed tortor sed ex auctor cursus et quis dui. Donec porta imperdiet viverra. Donec orci orci, interdum nec mattis non, pharetra nec lectus. Fusce pulvinar sed nulla nec bibendum.
	</p>
      
</ul>
<label for="post-2" class="read-more-trigger"></label> 
-->
<br />
<button id="toggleButton_1" onclick="toggleText('_1');" href="javascript:void(0);">Show More</button>
<div id="textArea_1"></div>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
  </div>
  <img src="https://lorempixel.com/640/480/abstract/6/">
  <img src="https://lorempixel.com/640/480/abstract/4/"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Slide 3</h1>
    <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
  </div>
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
</div>
</body>
</html>